# reversi

./: .gitignore  .travis.yml  README.md  pom.xml
reversi-console/: pom.xml
reversi-console/src/main/java/: module-info.java
reversi-console/src/main/java/it/fmt/games/reversi/console/: App.java  AvailableMovesDrawer.java  AvailableMovesTextDrawer.java  BoardDrawer.java  BoardTextDrawer.java  ConsoleRenderer.java  CurrentPlayerDrawer.java  CurrentPlayerTextDrawer.java  Drawer.java  EndGameDrawer.java  EndGameTextDrawer.java  GameTypeSelector.java  NewGame.java  NumberUtility.java  PlayAgainOrExitSelector.java  PlayerMoveDrawer.java  PlayerMoveTextDrawer.java  PlayersSelector.java  ScoreDrawer.java  ScoreTextDrawer.java  SelectGameDrawer.java  TextDrawer.java
reversi-console/src/main/java/it/fmt/games/reversi/console/drawers/: AvailableMovesDrawer.java  BoardDrawer.java  CurrentPlayerDrawer.java  EndGameDrawer.java  PlayerMoveDrawer.java  ScoreDrawer.java  TextDrawer.java
reversi-console/src/test/java/it/units/games/: AppTest.java
reversi-core/: pom.xml
reversi-core/src/main/java/: module-info.java
reversi-core/src/main/java/it/fmt/games/reversi/: App.java  AvailableMoves.java  AvailableMovesFinder.java  Board.java  BoardDrawer.java  Cell.java  Coordinates.java  DecisionHandler.java  DecisionHandlerType.java  Direction.java  EnemyPiecesToCaptureFinder.java  EnemyPiecesToInvertFinder.java  GameLogic.java  GameRenderer.java  GameSnapshot.java  GameSnapshotBuilder.java  GameStatus.java  GameStatusFactory.java  InsertPieceOperation.java  InvalidCoordinates.java  InvalidCoordinatesException.java  InvalidInsertOperationException.java  InvalidPieceSelectedException.java  Piece.java  Player.java  Player1.java  Player2.java  PlayerFactory.java  Reversi.java  Score.java  ScoreCalculator.java  UserInputReader.java
reversi-core/src/main/java/it/fmt/games/reversi/exceptions/: HumanPlayerNeedUserInputException.java  InvalidCoordinatesException.java  InvalidDecisionHandlerException.java  InvalidInsertOperationException.java  InvalidPieceSelectedException.java  InvalidPlayerDefinitionException.java
reversi-core/src/main/java/it/fmt/games/reversi/model/: AbstractBoardOperation.java  AbstractBoardOperator.java  AbstractPieceOperation.java  AvailableMoves.java  AvailableMovesFinder.java  Board.java  BoardDrawer.java  Cell.java  Coordinates.java  Direction.java  EnemyPiecesHunter.java  GameLogic.java  GameLogicImpl.java  GameSnapshot.java  GameSnapshotBuilder.java  GameStatus.java  GameStatusFactory.java  InsertPieceOperation.java  InsertPieceOperator.java  Piece.java  Player.java  Player1.java  Player2.java  PlayerMove.java  RandomDecisionHandler.java  Score.java  ScoreCalculator.java  SimpleDecisionHandler.java
reversi-core/src/main/java/it/fmt/games/reversi/model/cpu/: RandomDecisionHandler.java  SimpleDecisionHandler.java
reversi-core/src/main/java/it/fmt/games/reversi/model/operators/: AbstractBoardOperator.java  AvailableMovesFinder.java  (+4 more)
reversi-core/src/main/java/it/units/games/reversi/: App.java
reversi-core/src/site/: site.xml
reversi-core/src/test/java/it/fmt/games/reversi/: AvailableMovesFinderTest.java  AvailableMovesTest.java  BoardDrawer.java  BoardDrawerTest.java  BoardReader.java  BoardTest.java  CellTest.java  ConsoleRenderer.java  CoordinatesTest.java  DirectionTest.java  DummyBadUserInputReader.java  DummyGameLogic.java  DummyRenderer.java  DummyUserInputReader.java  EnemyPiecesToCaptureFinderTest.java  EnemyPiecesToInvertFinderTest.java  GameLogicForTest.java  GameLogicTest.java  GameSnapshotTest.java  InsertPieceOperationTest.java  InvalidBoardReaderException.java  InvalidBoardSnapshotException.java  PlayerFactoryTest.java  PlayerTest.java  ReversiTest.java  ScoreCalculatorTest.java  ScoreTest.java  SomeInvalidUserInputReader.java  TakeFirstUserInputReader.java
reversi-core/src/test/java/it/fmt/games/reversi/exceptions/: InvalidBoardReaderException.java
reversi-core/src/test/java/it/fmt/games/reversi/model/: AvailableMovesFinderTest.java  AvailableMovesTest.java  BoardDrawerTest.java  BoardReader.java  BoardTest.java  CellTest.java  CoordinatesTest.java  DirectionTest.java  DummyUserInputReader.java  EnemyPiecesHunterTest.java  GameLogicImplTest.java  GameLogicTest.java  GameSnapshotTest.java  GameStatusFactoryTest.java  InsertMoveOperatorTest.java  InsertPieceOperationTest.java  InsertPieceOperatorTest.java  PlayerMoveTest.java  PlayerTest.java  ScoreCalculatorTest.java  ScoreTest.java
reversi-core/src/test/java/it/fmt/games/reversi/support/: BoardReader.java  DummyRenderer.java  GameLogicForTest.java  SomeInvalidUserInputReader.java  TakeFirstUserInputReader.java
reversi-core/src/test/java/it/units/games/reversi/: AppTest.java
reversi-core/src/test/resources/boards/: available_moves00.txt  available_moves01.txt  available_moves02.txt  available_moves03.txt  available_moves_finder01.txt  available_moves_finder02.txt  boardConfig.txt  boardConfigWrong.txt  boardScoreTest2.txt  board_score00.txt  enemy_pieces_to_capture_finder03.txt  enemy_pieces_to_capture_finder05.txt  enemy_pieces_to_invert_finder01.txt  enemy_pieces_to_invert_finder02.txt  enemy_pieces_to_invert_finder04.txt  enemy_pieces_to_invert_finder06.txt  gameLogicTest1.txt  insert_piece01.txt  insert_piece02.txt  reversi_draw.txt  reversi_final_state00.txt  reversi_player1_wins_end.txt  reversi_player1_wins_start.txt  reversi_player2_wins_end.txt  reversi_player2_wins_start.txt
reversi-desktop/: pom.xml
reversi-desktop/src/main/java/: module-info.java
reversi-desktop/src/main/java/it/fmt/games/reversi/desktop/: App.java  AvailableMovesDrawer.java  BoardDrawer.java  DesktopDecisionHandler.java  DrawAvailableMoves.java  DrawLabels.java  DrawObject.java  DrawScore.java  DrawTurn.java  Drawer.java  GameCanvas.java  GameLogicThread.java  ImageReader.java  ImageResources.java  LabelsDrawer.java  Move.java  PrintStatus.java  PrintWinner.java  ScoreDrawer.java  SwingTest.java  TurnDrawer.java  WinnerDrawer.java
reversi-parent/: pom.xml
reversi-parent/src/site/: site.xml
(+17 files in other folders)
