<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.fmt.games.reversi</groupId>
    <artifactId>reversi-project</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Reversi project</name>
    <description>Reversi - project</description>
    <url>https://github.com/xcesco/reversi</url>

    <modules>
        <module>reversi-parent</module>
        <module>reversi-core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
            </plugin>

        </plugins>
    </build>

</project>