<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.fmt.games.reversi</groupId>
        <artifactId>reversi-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../reversi-parent/pom.xml</relativePath>
    </parent>


    <artifactId>reversi-console</artifactId>
    <version>1.1.0</version>
    <name>reversi-console</name>

    <url>https://github.com/xcesco/reversi</url>

    <dependencies>
        <dependency>
            <groupId>it.fmt.games.reversi</groupId>
            <artifactId>reversi-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>it.fmt.games.reversi.console.App</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
