<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reversi-desktop</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <parent>
        <groupId>it.fmt.games.reversi</groupId>
        <artifactId>reversi-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../reversi-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>it.fmt.games</groupId>
            <artifactId>reversi-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.fmt.games.reversi</groupId>
            <artifactId>reversi-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>it.fmt.games.reversi.desktop.App</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>